<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Story 1: Dynamically create HTML elements and change attributes</title>
    <style type="text/css">
    body {
        font-size: 15px;
    }
    
    #functionBtn {
        font-weight: bold;
        display: inline;
        position: relative;
        left: 50px;
        top: 20px;
    }
    
    select {
        font-size: 15px;
        font-weight: bold;
    }
    
    #create #delete #bgcolor #font_clor #inc_fontsize #dec_fontsize {
        font-size: 15px;
        font-weight: bold;
        color: blue
    }
    
    #contents {
        font-size: 15px;
        position: relative;
        left: 120px;
        top: 60px;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table th td {
        border: 1px solid black;
    }
    </style>
    <script src="story1.js" type="text/javascript"></script>
</head>

<body>
    <h2> Demo: story1 </h2>
    <hr/>
    <div id="functionBtn">
        <select name="elements" id="option">
            <option value="table" selected>table</option>
            <option value="button">button</option>
            <option value="text">text</option>
            <option value="div">div</option>
        </select>
        <input type="button" value="Create" id="create" onclick="CreateElements()" />
        <input type="button" value="Delete" id="delete" onclick="DeleteElements()" />
        <input type="button" value="Background Color" id="bgcolor" onclick="SetBackgroundColor()" />
        <input type="button" value="Font Color" id="font_clor" onclick="SetFont_Color()" /> Font Size:
        <input type="button" value="+" id="inc_fontsize" onclick="IncFontSize()" />
        <input type="button" value="-" id="dec_fontsize" onclick="DecFontSize()" />
    </div>
    <br/>
    <div id="contents"></div>
</body>

</html>
